= noodle

This is will become my family's anti-social social media site (so my Pops will use it).  It will also have a "book of days" built in so we will be able to remember when family birthdays are.  It is also my class project for quarter 3 of the UW 2012/13 Ruby on Rails Certificate. 

Features:
Complete set of XP style User Stories are in /doc/XP_user_stories.txt

Running tested features:
* None yet

== Author

Nicole Lewis with contributions from Nabi-the-feral-cat who often pairs on the keyboard :)

== Contributing to noodle

* Check out the latest master https://github.com/nelewis/noodle to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Nicole Lewis. See LICENSE.txt for further details.
